<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <EditText
            android:layout_width="221dp"
            android:layout_height="68dp"
            android:text="enter the data"
            android:id="@+id/editText" android:layout_gravity="center"/>
</LinearLayout>

