<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/first_operand" android:hint="enter the operand"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="+"
            android:onClick="add"
            android:id="@+id/add_button" />
    <TextView
            android:layout_width="fill_parent"
            android:background="#8888ff"
            android:layout_height="61dp"
            android:id="@+id/result"
            android:layout_gravity="center_vertical"/>
</LinearLayout>

